[tox]
minversion = 3.8.0
envlist = py{38,39,310},bandit,black,flake8,isort
isolated_build = true
skip_missing_interpreters = true

[testenv]
setenv =
    py{38,39,310}: COVERAGE_FILE = .coverage.{envname}
    PYTHONPATH={toxinidir}
skip_install = true
sitepackages = false
whitelist_externals = poetry
usedevelop = true
commands =
    pip3 install --upgrade poetry
    poetry install
    nvautoinstall --version

[testenv:bandit]
deps =
    bandit >= 1.7.4
commands =
    bandit -r nvautoinstall/ -lll

[testenv:black]
skip_install = true
deps =
    black >= 21.11b1
commands =
    black --diff nvautoinstall/

[black]
line-length = 100

[testenv:flake8]
skip_install = true
deps =
    flake8 < 5
commands =
    flake8 nvautoinstall/

[flake8]
max-line-length = 100

[testenv:isort]
skip_install = true
deps =
    isort >= 5.10.1
commands =
    isort --diff nvautoinstall/

[isort]
profile = black
known_first_party = ["nvautoinstall"]